# Joker2023

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
presentation/: deck.mdx  package.json
presentation/components/: columns.tsx  screenshot.tsx  slide.tsx  video.tsx
src/main/java/me/markoutte/examples/: TimSort.java
src/main/kotlin/me/markoutte/joker/helpers/: ComputeClassWriter.kt
src/main/kotlin/me/markoutte/joker/parse/: Main.kt  Snippet-1.txt  Snippet-2.txt  Snippet-3.txt  Snippet-4.txt  Snippet-5.txt
src/main/kotlin/me/markoutte/joker/parse/step1/: Main.kt
src/main/kotlin/me/markoutte/joker/parse/step2/: Main.kt
src/main/kotlin/me/markoutte/joker/parse/step3/: Main.kt
src/main/kotlin/me/markoutte/joker/rotate/: Main.kt  Snippet-1.txt  Snippet-2.txt  Snippet-3.txt
src/main/kotlin/me/markoutte/joker/timsort/: Main.kt  Snippet-1.txt  Snippet-2.txt  Snippet-3.txt  Snippet-4.txt  Snippet-5.txt  Snippet-6.txt  Snippet-7.txt
